# LAN ROUTERS CONFIGURATION FOR THIS NETWORK INCLUDE
  * 192.168.ID.1 AS LAN GW ON INTERFACE G0/1
  * STATIC CGNAT IP 100.64.ID.2
  * STATIC ROUTE TO PPoE ROUTER
  * NAT TRANSLATION
  * TELNET
  
# SECRETS
  * ENABLE MODE :: tfg
  * CONSOLE :: tfg
  * TELNET :: tfg


enable
conf t
hostname LAN1
enable secret tfg
no ip domain lookup

interface g0/0
ip address 100.64.1.2 255.255.255.0
no shutdown

exit

line console 0
password tfg
login

line vty 0 4
password tfg
login
transport input telnet

exit

interface g0/1
ip address 192.168.1.1 255.255.255.0
no shutdown

exit

ip route 192.168.1.0 255.255.255.0 100.64.1.1

exit
wr
