EXTENDED NMAP SCAN EXAMPLE BRIEF FILE
*************************************
 
 
-------------------------------------------
 Scan command: sudo nmap -Pn -sV -oG extended_enumeration.txt 100.64.0.0/24 -p cat ../lists/ISP_ports.txt
-------------------------------------------
 
######## PORT SCAN RESPONSIVE HOSTS ########
 
100.64.0.1
100.64.0.2
 
##### OPENED PORTS LIST (NO FILTERED) ######
 
22 tcp ssh
23 tcp telnet
 
-------------------------------------------
 Scan command:  sudo nmap -sO -oG extended_IP_enumeration.txt 100.64.0.0/24
-------------------------------------------
 
 ######## IP SCAN ACTIVE HOSTS ######## echo  
100.64.0.1
100.64.0.2
 
##### OPENED OR FILTERED IP PROTOCOLS  ######
 
1 icmp 
132 sctp 
17 udp 
46 rsvp 
47 gre 
50 esp 
51 ah 
6 tcp 
77 sun-nd 
88 eigrp 
 
-------------------------------------------
 Other Scans:  sudo nmap --script=broadcast-ospf2-discover -oG extended_ospf_enumeration.txt
 Other Scans:  sudo nmap --script broadcast-pppoe-discover -oG extended_pppoe_enumeration.txt
-------------------------------------------
 
######## OSPF DETAILS########
 
# Nmap 7.93 scan initiated Mon May 29 13:49:25 2023 as: nmap --script=broadcast-ospf2-discover -oG extended_ospf_enumeration.txt
# Nmap done at Mon May 29 13:49:35 2023 -- 0 IP addresses (0 hosts up) scanned in 10.27 seconds
 
######## PPPoE DETAILS ########
 
# Nmap 7.93 scan initiated Mon May 29 13:49:38 2023 as: nmap --script broadcast-pppoe-discover -oG extended_pppoe_enumeration.txt
# Nmap done at Mon May 29 13:49:48 2023 -- 0 IP addresses (0 hosts up) scanned in 10.26 seconds
 
 
*************************************
EXTENDED NMAP SCAN EXAMPLE BRIEF FILE
*************************************
 
 
-------------------------------------------
 Scan command: sudo nmap -Pn -sV -oG extended_enumeration.txt 100.64.0.0/24 -p cat ../lists/ISP_ports.txt
-------------------------------------------
 
######## PORT SCAN RESPONSIVE HOSTS ########
 
100.64.0.1
100.64.0.2
 
##### OPENED PORTS LIST (NO FILTERED) ######
 
22 tcp ssh
23 tcp telnet
 
-------------------------------------------
 Scan command:  sudo nmap -sO -oG extended_IP_enumeration.txt 100.64.0.0/24
-------------------------------------------
 
 ######## IP SCAN ACTIVE HOSTS ######## echo  
100.64.0.1
100.64.0.2
 
##### OPENED OR FILTERED IP PROTOCOLS  ######
 
1 icmp 
132 sctp 
17 udp 
46 rsvp 
47 gre 
50 esp 
51 ah 
6 tcp 
77 sun-nd 
88 eigrp 
 
-------------------------------------------
 Other Scans:  sudo nmap --script=broadcast-ospf2-discover -oG extended_ospf_enumeration.txt
 Other Scans:  sudo nmap --script broadcast-pppoe-discover -oG extended_pppoe_enumeration.txt
-------------------------------------------
 
######## OSPF DETAILS########
 
# Nmap 7.93 scan initiated Mon May 29 13:49:25 2023 as: nmap --script=broadcast-ospf2-discover -oG extended_ospf_enumeration.txt
# Nmap done at Mon May 29 13:49:35 2023 -- 0 IP addresses (0 hosts up) scanned in 10.27 seconds
 
######## PPPoE DETAILS ########
 
# Nmap 7.93 scan initiated Mon May 29 13:49:38 2023 as: nmap --script broadcast-pppoe-discover -oG extended_pppoe_enumeration.txt
# Nmap done at Mon May 29 13:49:48 2023 -- 0 IP addresses (0 hosts up) scanned in 10.26 seconds
 
