conf t

hostname atacant

interface g0/0
ip address 10.0.0.6 255.255.255.252
no shutdown

interface g0/1
ip address 10.0.0.10 255.255.255.248
no shutdown

exit

-----------------------------------

# Creació procés OSPF

router ospf 123
router-id 1.2.3.4

network 10.0.0.4 0.0.0.3 area 10
network 10.0.0.8 0.0.0.7 area 10

----------------------------------

# Injecció Rutes a l'àrea OSPF

redistribute static metric 0
ip route 10.0.0.11 0.0.0.0 g0/1
