conf t

hostname victima1

interface g0/0
ip address 10.0.0.5 255.255.255.252
ip ospf 100 area 10
no shutdown

interface g0/1
ip address 10.0.0.1 255.255.255.252
ip ospf 100 area 10
no shutdown

interface g0/2
ip address 192.168.1.1 255.255.255.0
ip ospf 100 area 10
no shutdown

exit

router ospf 100
router-id 1.1.1.1

passive-interface g0/2

network 10.0.0.0 0.0.0.3 area 10
network 10.0.0.4 0.0.0.3 area 10
network 192.168.1.0 0.0.0.255 area 10

-------------------------------------

# Modificació de costs
interface g0/1
ip ospf cost 10

interface g0/0
ip ospf cost 1
